.app {
  width: 100%;
}

body {
  font-family: "roboto", sans-serif;
  background-color: rgb(255, 255, 255);
}

center {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.App-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wtspImage {
  width: 80px;
  filter: drop-shadow(0px 21px 5px 0px rgba(0, 0, 0, 0.75));
}

.containerWtspImage {
  display: inline-block;
  filter: drop-shadow(0px 21px 5px 0px rgba(0, 0, 0, 0.75));
}

.CardPeople {
  display: flex;
  justify-content: space-between;
  min-width: 238px;
  max-width: 100%;
  padding: 1% 2% 1% 2%;
  margin: 1%;

  border: 1px solid blue;
  border-radius: 10px;
}

.CardPeople h4 {
  text-align: start;
}

.CardPeople p {
  text-align: start;

}

#CardsPeople {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(none, 1fr));
}

h1 {
  font-size: 48px;
}


@media only screen and (max-width: 1024px){
	/*Big smartphones [426px -> 600px]*/


}

@media only screen and (max-width: 476px){
	/*Small smartphones [325px -> 425px]*/
}


@media only screen and (max-width: 412px){  
}

@media only screen and (max-width: 320px){
	/*Small smartphones [325px -> 425px]*/

}

ul {
  list-style: none;
}

/* Calendar fix center */

iframe {
  position: absolute;
}

#containerIframe {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}